{
  "name": "ChatGPT Image Downloader",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Baixe imagens da aba Library do ChatGPT com filtros personalizados.",
  "permissions": ["activeTab", "downloads", "scripting", "storage", "notifications"],
  "host_permissions": ["https://chatgpt.com/library*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/library*"],
      "js": ["content.js"]
    }
  ]
}
